<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quack Whack | Step 03: Registering new component</title>
    <script src="js/aframe-0.8.0.min.js"></script>
    <script src="js/aframe-physics-system-3.0.2.min.js"></script>
    <script src="js/cursor-listener.js"></script>
</head>
<body>
<a-scene physics="gravity: -5" stats>

    <a-camera look-controls wasd-controls position="0 2.5 0">
        <a-entity cursor="fuse: true; fuseTimeout: 1" position="0 0 -1" geometry="primitive: ring; radiusInner: 0.03; radiusOuter: 0.04;" material="color: white; shader: flat;">
        </a-entity>
    </a-camera>

    <a-sky color="lightblue"></a-sky>

    <a-box id="target" color="#0095DD" position="0 4 -3" rotation="20 40 0" dynamic-body="mass: 1;" cursor-listener></a-box>

    <a-sphere id="bullet" position="0 0.5 -3" radius="0.3" color="#FFCE00" dynamic-body="mass: 1;"></a-sphere>

    <a-plane color="lightgreen" rotation="-90 0 0" width="25" height="25" static-body></a-plane>
</a-scene>

<script>
const qS = (selector) => document.querySelector(selector);
let hit = false;
let resetId = 0;

const resetTarget = () => {
    clearTimeout(resetId);
    qS("#target").body.position.set(0, 3, -3);
    qS("#target").body.velocity.set(0,0,0);
    qS("#target").body.angularVelocity.set(0,0,0);
    hit = false;
    resetId = setTimeout(resetTarget,4000);
}

qS("#bullet").addEventListener('collide', (e) => {
    let target = qS("#target");
    if(e.detail.body.id === target.body.id && !hit) {
        console.log('Collision!');
        hit = true;
        clearTimeout(resetId);
        resetId = setTimeout(resetTarget,4000);
    }
});
</script>

</body>
</html>