<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quack Whack | Step 04: Environment and spawn points</title>
    <script src="js/aframe-0.8.0.min.js"></script>
    <script src="js/aframe-physics-system-3.0.2.min.js"></script>
    <script src="js/cursor-listener.js"></script>
</head>
<body>
<a-scene physics="gravity: -5" stats>

    <a-camera look-controls wasd-controls position="0 2.5 0">
        <a-entity cursor="fuse: true; fuseTimeout: 1" position="0 0 -1" geometry="primitive: ring; radiusInner: 0.03; radiusOuter: 0.04;" material="color: white; shader: flat;">
        </a-entity>
    </a-camera>

    <a-sky color="lightblue"></a-sky>

    <a-box id="target" color="#0095DD" position="0 4 -3" rotation="20 40 0" dynamic-body="mass: 1;" cursor-listener></a-box>

    <a-sphere id="bullet" position="0 0.5 -3" radius="0.3" opacity="0" dynamic-body="mass: 1;">
        <a-box position="0 0.5 0" id="body" color="#FF9500" width="1" height="0.5" depth="0.5"></a-box>
        <a-box position="0.1 0.5 0.25" id="wing-left" color="black" width="0.5" height="0.25" depth="0.25"></a-box>
        <a-box position="0.1 0.5 -0.25" id="wing-right" color="black" width="0.5" height="0.25" depth="0.25"></a-box>
        <a-box position="-0.5 0.75 0" id="tail" color="black" width="0.1" height="0.1" depth="0.4"></a-box>

        <a-box position="0.2 0.85 0" id="head" color="black" width="0.4" height="0.25" depth="0.4"></a-box>
        <a-box position="0.5 0.85 0" id="nose" color="#FF9500" width="0.2" height="0.1" depth="0.1"></a-box>

        <a-box position="0.4 0.91 0.12" id="eye-left" color="#FF9500" width="0.02" height="0.1" depth="0.1"></a-box>
        <a-box position="0.41 0.91 0.12" id="pupil-left" color="black" width="0.004" height="0.02" depth="0.02"></a-box>

        <a-box position="0.4 0.91 -0.12" id="eye-right" color="#FF9500" width="0.02" height="0.1" depth="0.1"></a-box>
        <a-box position="0.41 0.91 -0.12" id="pupil-right" color="black" width="0.004" height="0.02" depth="0.02"></a-box>
    </a-sphere>

    <a-box position="0 0.5 -4" color="#CCCCCC" width="8" height="1.25" depth="1">
        <a-box class="spot" color="#DDDDDD" position="-3 0.65 0" dynamic-body="mass: 0;" width="0.75" height="0.05" depth="0.75"></a-box>
        <a-box class="spot" color="#DDDDDD" position="0 0.65 0" dynamic-body="mass: 0;" width="0.75" height="0.05" depth="0.75"></a-box>
        <a-box class="spot" color="#DDDDDD" position="3 0.65 0" dynamic-body="mass: 0;" width="0.75" height="0.05" depth="0.75"></a-box>
    </a-box>
    <a-box position="-4.5 0.5 -2.5" color="#CCCCCC" width="4" height="1.25" depth="1" rotation="0 90 0">
        <a-box class="spot" color="#DDDDDD" position="-0.5 0.65 0" dynamic-body="mass: 0;" width="0.75" height="0.05" depth="0.75"></a-box>
    </a-box>
    <a-box position="4.5 0.5 -2.5" color="#CCCCCC" width="4" height="1.25" depth="1" rotation="0 90 0">
        <a-box class="spot" color="#DDDDDD" position="-0.5 0.65 0" dynamic-body="mass: 0;" width="0.75" height="0.05" depth="0.75"></a-box>
    </a-box>

    <a-plane color="lightgreen" rotation="-90 0 0" width="25" height="25" static-body></a-plane>
</a-scene>

<script>
const qS = (selector) => document.querySelector(selector);
let hit = false;
let resetId = 0;
let targetPos = [[-4.5,4,-2],[-3,4,-4],[0,4,-4],[3,4,-4],[4.5,4,-2]];
let oldPos = 2;
let randPos = 2;

const resetTarget = () => {
    clearTimeout(resetId);
    oldPos = randPos;
    do {
        randPos = Math.floor(Math.random()*Math.floor(5));
    }
    while (randPos === oldPos);
    qS("#target").body.position.set(targetPos[randPos][0],targetPos[randPos][1],targetPos[randPos][2]);
    qS("#target").body.velocity.set(0,0,0);
    qS("#target").body.angularVelocity.set(0,0,0);
    hit = false;
    resetId = setTimeout(resetTarget,4000);
}

qS("#bullet").addEventListener('collide', (e) => {
    let target = qS("#target");
    if(e.detail.body.id === target.body.id && !hit) {
        console.log('Collision!');
        hit = true;
        clearTimeout(resetId);
        resetId = setTimeout(resetTarget,4000);
    }
});
</script>

</body>
</html>