<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quack Whack | Step 09: Sounds and music</title>
    <script src="js/aframe-0.8.0.min.js"></script>
    <script src="js/aframe-physics-system-3.0.2.min.js"></script>
    <script src="js/cursor-listener.js"></script>
</head>
<body>
<a-scene physics="gravity: 0" stats sound="src: url(sfx/cartoonish-loop.wav); loop: true; autoplay: true; volume: 0.3;">
    <a-assets>
        <img id="sky" src="img/sky.png">
        <img id="ground" src="img/ground.png">
        <img id="spot" src="img/spot.png">
        <img id="stone" src="img/stone.png">
        <img id="targetImg" src="img/target.png">
        <a-asset-item id="duck" src="models/duck/DuckyMesh.gltf"></a-asset-item>
    </a-assets>

    <a-camera look-controls wasd-controls position="0 2.5 0">
        <a-entity cursor="fuse: true; fuseTimeout: 1" position="0 0 -1" geometry="primitive: ring; radiusInner: 0.03; radiusOuter: 0.04;" material="color: white; shader: flat;">
            <a-entity id="dummy" position="1 -0.5 -0.2" gltf-model="#duck">
                <a-entity light="type: point; intensity: 2; distance: 1.5; decay: 1; color: yellow;" position="-0.5 0.5 0.5"></a-entity>
            </a-entity>
        </a-entity>
    </a-camera>    

    <a-sky src="#sky"></a-sky>

    <a-entity light="type: directional; color: #ffffff; intensity: 0.8; castShadow: true;" position="-10 20 10"></a-entity>
    <a-entity light="type: hemisphere; color: #ffffff; groundColor: #cccccc; intensity: 0.3;"></a-entity>    

    <a-box id="target" src="#targetImg" position="0 4 -3" rotation="20 40 0" dynamic-body="mass: 1;" cursor-listener shadow="cast: true; receive: false;" sound="src: url(sfx/quack.wav); autoplay: false; loop: false;"></a-box>

    <a-sphere id="bullet" position="0 -5 0" radius="0.3" opacity="0" dynamic-body="mass: 1;">
        <a-entity position="0 -0.2 0" gltf-model="#duck" shadow="cast: true; receive: false;"></a-entity>
    </a-sphere>

    <a-box position="0 0.5 -4" src="#stone" width="8" height="1.25" depth="1">
        <a-text font="fonts/mozillavr.fnt" value="Some text" position="-0.4 0.3 0.6" color="#FFCE00"></a-text>
        <a-box class="spot" src="#spot" position="-3 0.65 0" dynamic-body="mass: 0;" width="0.75" height="0.05" depth="0.75"></a-box>
        <a-box class="spot" src="#spot" position="0 0.65 0" dynamic-body="mass: 0;" width="0.75" height="0.05" depth="0.75"></a-box>
        <a-box class="spot" src="#spot" position="3 0.65 0" dynamic-body="mass: 0;" width="0.75" height="0.05" depth="0.75"></a-box>
    </a-box>
    <a-box position="-4.5 0.5 -2.5" src="#stone" width="4" height="1.25" depth="1" rotation="0 90 0">
        <a-box class="spot" src="#spot" position="-0.5 0.65 0" dynamic-body="mass: 0;" width="0.75" height="0.05" depth="0.75"></a-box>
    </a-box>
    <a-box position="4.5 0.5 -2.5" src="#stone" width="4" height="1.25" depth="1" rotation="0 90 0">
        <a-box class="spot" src="#spot" position="-0.5 0.65 0" dynamic-body="mass: 0;" width="0.75" height="0.05" depth="0.75"></a-box>
    </a-box>

    <a-plane src="#ground" rotation="-90 0 0" width="25" height="25" static-body shadow="receive: true;"></a-plane>
</a-scene>

<script>
const qS = (selector) => document.querySelector(selector);
let hit = false;
let resetId = 0;
let targetPos = [[-4.5,4,-2],[-3,4,-4],[0,4,-4],[3,4,-4],[4.5,4,-2]];
let oldPos = 2;
let randPos = 2;
let shootingAllowed = true;
let velo = 0;
let dVelo = -0.05;

const resetTarget = () => {
    clearTimeout(resetId);
    oldPos = randPos;
    do {
        randPos = Math.floor(Math.random()*Math.floor(5));
    }
    while (randPos === oldPos);
    qS("#target").body.position.set(targetPos[randPos][0],targetPos[randPos][1],targetPos[randPos][2]);
    
    velo += dVelo;
    qS("#target").body.velocity.set(0,velo,0);
    qS("#target").setAttribute("rotation", "0 0 0");
    hit = false;
    let randX = (Math.random()*2)-1;
    let randY = (Math.random()*2)-1;
    let randZ = (Math.random()*2)-1;
    qS("#target").body.angularVelocity.set(randX, randY, randZ);
}

qS("#bullet").addEventListener('collide', (e) => {
    let target = qS("#target");
    if(e.detail.body.id === target.body.id && !hit) {
        console.log('Collision!');
        hit = true;
        target.components.sound.playSound();
        clearTimeout(resetId);
        resetId = setTimeout(resetTarget,1);
    }
});
</script>

</body>
</html>