<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quack Whack | Step 01: Objects and entities</title>
    <script src="js/aframe-0.8.0.min.js"></script>
</head>
<body>
<a-scene stats>
    <a-camera look-controls position="0 2.5 0">
        <a-cursor></a-cursor>
    </a-camera>

    <a-sky color="lightblue"></a-sky>
    
    <a-box color="#0095DD" position="0 1 -3" rotation="20 40 0"></a-box>
    
    <a-plane color="lightgreen" rotation="-90 0 0" width="25" height="25"></a-plane>

</a-scene>
</body>
</html>